{
    "breadcrumbs.enabled": false,
    "editor.cursorBlinking": "solid",
    "editor.folding": false,
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.glyphMargin": false,
    "editor.guides.indentation": false,
    "editor.minimap.enabled": false,
    "editor.overviewRulerBorder": false,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "none",
    "editor.roundedSelection": false,
    "editor.trimAutoWhitespace": true,
    "elixirLS.dialyzerEnabled": false,
    "elixirLS.mixEnv": "dev",
    "elixirLS.suggestSpecs": false,
    "extensions.ignoreRecommendations": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "search.quickOpen.includeHistory": false,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.showExitAlert": false,
    "terminal.integrated.tabs.enabled": false,
    "vim.easymotion": true,
    "vim.easymotionKeys": "rfvedcwsxqaz",
    "vim.leader": "space",
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "Y"
            ],
            "after": [
                "y",
                "$"
            ]
        },
        {
            "before": [
                "leader",
                "o"
            ],
            "after": [
                "o",
                "<esc>"
            ]
        },
        {
            "before": [
                "leader",
                "O"
            ],
            "after": [
                "O",
                "<esc>"
            ]
        },
        {
            "before": [
                "leader",
                "s"
            ],
            "after": [
                "leader",
                "leader",
                "s"
            ]
        }
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#000000",
        "editorGroupHeader.tabsBackground": "#000000",
        "statusBar.background": "#000000",
        "statusBar.noFolderBackground": "#000000"
    },
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.editor.enablePreview": false,
    "workbench.layoutControl.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false
}
