{
    "breadcrumbs.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.cursorBlinking": "solid",
    "editor.folding": false,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.guides.indentation": false,
    "editor.minimap.enabled": false,
    "editor.overviewRulerBorder": false,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "none",
    "editor.roundedSelection": false,
    "editor.stickyScroll.enabled": false,
    "editor.trimAutoWhitespace": true,
    "elixirLS.dialyzerEnabled": false,
    "elixirLS.mixEnv": "dev",
    "elixirLS.suggestSpecs": false,
    "explorer.excludeGitIgnore": true,
    "extensions.ignoreRecommendations": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "always",
    "search.quickOpen.includeHistory": false,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.scrollback": 100000,
    "terminal.integrated.showExitAlert": false,
    "testing.gutterEnabled": false,
    "vim.easymotion": true,
    "vim.easymotionKeys": "rfvedcwsxqaz",
    "vim.leader": "space",
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "Y"
            ],
            "after": [
                "y",
                "$"
            ]
        },
        {
            "before": [
                "leader",
                "o"
            ],
            "after": [
                "o",
                "<esc>"
            ]
        },
        {
            "before": [
                "leader",
                "O"
            ],
            "after": [
                "O",
                "<esc>"
            ]
        },
        {
            "before": [
                "leader",
                "s"
            ],
            "after": [
                "leader",
                "leader",
                "s"
            ]
        }
    ],
    "window.commandCenter": false,
    "workbench.colorTheme": "Default Light Modern",
    "workbench.editor.empty.hint": "hidden",
    "workbench.editor.enablePreview": false,
    "workbench.layoutControl.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false
}
